<html>

<head>
    <title>Admob Demo</title>
</head>

<body>
    <script>
        function showAd(args) {
            switch (args) {
                case 'banner':
                    window.rnSend({
                        code: "SHOW_BANNER_AD",
                        data: "ca-app-pub-5213082437607074/4452946916"
                    });
                    break;
                case 'inter':
                    window.rnSend({
                        code: "SHOW_INTERSTITIAL_AD",
                        data: "ca-app-pub-5213082437607074/3244818785"
                    });
                    break;
                case 'reward':
                    window.rnSend({
                        code: "SHOW_REWARDED_AD",
                        data: "ca-app-pub-5213082437607074/1455426090"
                    });
                    break;
            }
        }
    </script>

    <ol>
        <li><button onclick="showAd('banner')">Show Banner Ad</button></li>
        <li><button onclick="showAd('inter')">Show Intersitial Ad</button></li>
        <li><button onClick="showAd('reward')">Show Rewarded Ad</button></li>
    </ol>
</body>

</html>