<html>

<head>
    <title>Analytics Demo</title>
</head>

<body>
    <script>
        function sendAnalytics(args) {
            switch (args) {
                case 'identify':
                    window.rnSend({
                        code: "ANALYTICS_IDENTIFY", data: {
                            id: Math.random() * 1000,
                            name: "Piyush",
                            lastname: "Sharma",
                            email: "piyush.sharma@laxaar.com",
                            plan: "Basic",
                        }
                    });
                    break;
                case 'track':
                    window.rnSend({
                        code: "ANALYTICS_TRACK_EVENT", data: {
                            user: {
                                id: Math.random() * 1000
                            },
                            data: {
                                data: {
                                    event: "Transition from Page 1 to Page 2",
                                    properties: {
                                        previousPage: "Page 1",
                                        currentPage: "Page 2"
                                    }
                                }
                            }
                        }
                    });
                    break;
                case 'screen':
                    window.rnSend({
                        code: "ANALYTICS_SCREEN", data: {
                            id: Math.random() * 1000,
                            name: "Piyush Sharma",
                            properties: {
                                previousPage: "Page 1",
                                currentPage: "Page 2"
                            }
                        }
                    })
                    break;
            }
        }
    </script>
    <h1>Analytics Demo</h1>
    <ol>
        <li><button onclick="sendAnalytics('identify')">Send Identify Analytics</button></li>
        <li><button onclick="sendAnalytics('track')">Send Track Analytics</button></li>
        <li><button onClick="sendAnalytics('screen')">Send Screen Analytics</button></li>
    </ol>
</body>

</html>