<!DOCTYPE html>
<html>

<head>

  <title>Arivaa Web2App</title>

</head>

<body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126646328-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-126646328-1');
  </script>

  <h1>React Native Web2App Demo</h1>
  <a href="/page2.html">Page 2</a>
  <a href="/share.html">Share Demo</a>
  <a href="/admob.html">Admob Demo</a>
  <a href="/analytics.html">Analytics Demo</a>
</body>

</html>