<!DOCTYPE html>
<html lang="en">

<head>

  <title>Agency - Start Bootstrap Theme</title>

</head>
</head>

<body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126646328-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-126646328-1');

    function myFunction() {
      window.rnSend({
        code: "ANALYTICS_IDENTIFY", data: {
          id: Math.random() * 1000,
          name: "Piyush",
          lastname: "Sharma",
          email: "piyush.sharma@laxaar.com",
          plan: "Basic",
        }
      });
      window.rnSend({
        code: "ANALYTICS_TRACK_EVENT", data: {
          user: {
            id: Math.random() * 1000
          },
          data: {
            data: {
              event: "Transition from Page 1 to Page 2",
              properties: {
                previousPage: "Page 1",
                currentPage: "Page 2"
              }
            }
          }
        }
      });
      window.rnSend({
        code: "ANALYTICS_SCREEN", data: {
          id: Math.random() * 1000,
          name: "Piyush Sharma",
          properties: {
            previousPage: "Page 1",
            currentPage: "Page 2"
          }
        }
      })
    }
    function myFunction1() {
      window.rnSend({
        code: "SHARE", data: {
          url:"this is url",
          title:"this is title"
        }
      });
    }
    function myFunction2() {
      window.rnSend({ code: "SHOW_INTERSTITIAL_AD", data: "ca-app-pub-5213082437607074/3244818785" });
    }
    function myFunction3() {
      window.rnSend({ code: "SHOW_REWARDED_AD", data: "ca-app-pub-5213082437607074/1455426090" });
    }
    function myFunction4() {
      window.rnSend({ code: "SHOW_BANNER_AD", data: "ca-app-pub-5213082437607074/4452946916" });
    }
  </script>

  <h1>Hello World</h1>
  <button onclick="myFunction()">Click me after 1 second to send analytics</button>
  <button onclick="myFunction1()">Share via email</button>
  <button onclick="myFunction2()">show interstitial ad</button>
  <button onclick="myFunction3()">show rewarded ad</button>
  <button onclick="myFunction4()">show banner ad</button>

</body>

</html>