<html>

<head>
    <title>Share Demo</title>
</head>


<body>
    <script>
        function share(args) {
            let title = document.getElementById("title").value;
            let url = document.getElementById("url").value;
                    window.rnSend({
                        code: "SHARE", data: {
                            title: title,
                            url: url,
                            social: args
                        }
                    });
        }
    </script>
    <h1>Share Demo</h1>
    <ol>
        <input type="text" value="this is title" id="title" />
        <input type="text" value="this is url" id="url" />
        <li><button onclick="share('email')">Share via E-mail</button></li>
        <li><button onclick="share('whatsapp')">Share via Whatsapp</button></li>
        <li><button onclick="share('facebook')">Share via Facebook</button></li>
        <li><button onclick="share('instagram')">Share via Instagram</button></li>
        <li><button onclick="share('googleplus')">Share via Google Plus</button></li>
        <li><button onclick="share('pinterest')">Share via Pinterest</button></li>
    </ol>
</body>

</html>